<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsegaye real estate</title>
    <style>
        body{
            background-color: rgb(57, 149, 60);
            color: rgb(238, 228, 228);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(250, 247, 247);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: rgb(114, 78, 221);
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: rgb(90, 39, 126);
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        <p>WELCOME</p>
        <p>    ----WHO WE ARE</p>
        
        
        </h1>
        <p>Tsemex Real-Estate, with the spirit of innovation at its core, has carved a niche for itself as an industry benchmark for quality, customer focused, robust engineering, in-house research, uncompromising business ethics and the unswerving commitment to timeless values and total transparency in every aspect of its business. These exceptional attributes have made Tsemex Real-Estate Developers one of most preferred real estate brands in Ethiopia.</p>
    <img src="5.jpg" alt="polineters">
    <h3>WHAT WE DO?
       <p>HERE ARE SOME DETAILS</p> 
    </h3>
    <p>
        <p>BUILDING DETAILS</p>
        <p> 16 Story Building</p>
        <p>2 Basement Parking lot & Additional 20 Car Lifts</p>
        <p>3 Apartment Per floor</p>
        <p>3 Passenger Elevator</p>
        1, 2, 3, & 4 -Bedrooms Apartments</p>
        <h3>HOME AMENITIES</h3>
            <p>Fully furnished Kitchen</p>
            <p>Fully equipped Kohler brand Bathrooms amenities</p>
            <p>Electromechanical system for each bathroom & Kitchen</p>
            <p>State of the art Wardrobes</p>
            <p>Pressurized water Systems and ample Water Reservoir</p>
            
</body>
</html>